disk_archive_days	= 30
disk_archive_path	= /usr/local/data
send_404_on_error	= true
become_user		= onepix
home_dir		= /var/onepixd
pidfile			= onepixd.pid
numthreads		= 1000
log_facility		= mail

gif_interface		= 0.0.0.0
gif_port		= 8080
gif_timeout		= 5
# gif_file		= /usr/local/images/onepix.gif
gif_path_columns	= gif_query:opened_id,opened_tz

data_inteface		= 0.0.0.0
data_port		= 8100
data_timeout		= 30
data_passphrase		= bob:November
data_passphrase		= fred:Tango Dancer

upload_interface	= 0.0.0.0
upload_port		= 8101
upload_timeout		= 5
# upload_pubkey		= 
upload_path_columns	= email_sent:sent_id,sent_tz
